<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/listaJogos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0B0B0F">

    <!-- TOPO -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="85dp"
        android:background="#0F172A"
        android:padding="16dp"
        android:gravity="center_vertical">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Busque aqui"
            android:textColor="#FFFFFF"
            android:textColorHint="#9CA3AF"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:backgroundTint="#7B2FF7"
            android:background="#1E293B"/>

    </LinearLayout>

    <!-- CONTEUDO -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- CARD GAME 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111827"
                android:padding="14dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/banner1"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BattleField"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$80,00"
                    android:textColor="#7B2FF7"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <Button
                    android:id="@+id/btnComprar1"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="COMPRAR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#7B2FF7"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>

            <!-- CARD GAME 2 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111827"
                android:padding="14dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/banner3"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="DayZ"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$100,00"
                    android:textColor="#7B2FF7"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <Button
                    android:id="@+id/btnComprar2"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="COMPRAR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#7B2FF7"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>

            <!-- CARD GAME 3 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111827"
                android:padding="14dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/banner2"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CyberPunk"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$50,00"
                    android:textColor="#7B2FF7"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <Button
                    android:id="@+id/btnComprar3"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="COMPRAR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#7B2FF7"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>

            <!-- CARD GAME 4 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#111827"
                android:padding="14dp"
                android:layout_marginBottom="20dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:src="@drawable/banner4"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="BattleField 1"
                    android:textStyle="bold"
                    android:textColor="#FFFFFF"
                    android:textSize="28sp"
                    android:layout_marginTop="16dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="R$49,90"
                    android:textColor="#7B2FF7"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:layout_marginTop="6dp"/>

                <Button
                    android:id="@+id/btnComprar4"
                    android:layout_width="match_parent"
                    android:layout_height="52dp"
                    android:text="COMPRAR"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"
                    android:backgroundTint="#7B2FF7"
                    android:layout_marginTop="18dp"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- MENU INFERIOR -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="#0F172A"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/btnContaMenu"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Conta"
            android:textAlignment="center"
            android:textColor="#7B2FF7"
            android:textStyle="bold"
            android:textSize="16sp"/>

    </LinearLayout>

</LinearLayout>